<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="nav_bar.css">
        <link rel="stylesheet" type="text/css" href="side_bar.css">
        <link rel="stylesheet" type="text/css" href="css_introduction.css">
        <link rel="stylesheet" href="footer.css" type="text/css"/>
        <style>


            html {
              box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }

            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }

            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
              background-color: #121212;
              color:white;
            }

            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #121212;
              color: white;
              margin:10px;
            }

            .container {
              padding: 0 16px;
            }

            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .title {
              color: grey;
            }

            .contact_insta {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              background-color: #fff;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }

            .contact_insta:hover {
              background-color: #4CAF50;
              color:white;
              transition-duration:.4s;
            }

            .dropdown:hover .dropbtn {
              background-color: #3f3f3f;
              color: white;
              transition-duration: 0.4s;
            }

            .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            #navbar_button.dropdown {
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 12%;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            #navbar_button {
                border-right: 1px solid #bbb;
                float: left;
            }
            .dropdown-content #drop {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content #drop:hover {
                background-color: #f1f1f1;
                transition-duration: 0.2s;}

            .dropdown:hover .dropdown-content {
              display: block;
              left: 88%;
              transition-duration: 0.4s;
            }
            #navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #bec2cb;
                overflow: hidden;
                background-color: #121212;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            #navbar_button #content {
              display: inline-block;
              color: #bec2cb;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            #navbar_button #content:hover{
              background-color: #3f3f3f;
              color: #bec2cb;
              transition-duration: 0.4s;
            }

            #navbar_button {
                border-right: 1px solid #bec2cb;
                border-left: 1px solid #bec2cb;
                float: left;
            }

        </style>
    </head>
    <body>
        <ul id = "navbar">
            <li id = "navbar_button"><a id = "content" href="http://192.168.64.2/IWP J component/dashboard.php">Home</a></li>
            <li id = "navbar_button"><a id = "content" href="http://192.168.64.2/IWP J component/Simulator.php">Simulator</a></li>
            <li id = "navbar_button"><a id = "content" href="http://192.168.64.2/IWP J component/sentiment_analysis.php">Sentiment analysis</a></li>
            <li id = "navbar_button"><a id = "content" href="http://192.168.64.2/IWP J component/news.php">News</a></li>
            <li id = "navbar_button"><a id = "content" href="http://192.168.64.2/IWP J component/main_forum.php">Forum</a></li>
            <li style="float:right" class="dropdown" id = "navbar_button">
                <a class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a id = "drop" href="feedback.php">Feedback</a>
                    <a id = "drop" href="iwp_about us.html">About us</a>
                    <a id = "drop" href="iwp_logout.php">Log out</a>
                </div>
            </li>

        </ul>
        <div class="about-section">
          <h1>About this website</h1>
          <p>This website is built to substantiate your understanding of the pandemic in your country</p>
          <p>We are students are fit chennai and we developed this website to help you look at the pandemic from a whole new perspective, through the lens of data analysis and data visualisation. As a part of the courseware in Internet and Web Programming, we created this highly interactive and a very useful tool for the citizens of India. </p>
        </div>
        <h2 style="text-align:center">About me</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="./images/Shyam about us page.jpeg" alt="Shyam" style="width:100%">
              <div class="container">
                <h2>Shyam Sundaram</h2>
                <p class="title">Sophomore year student at VIT, Chennai</p>
                <p>During the lockdown, I really began meeting friends and socializing with new people. This was my motivation to collaborate with this team to help people</p>
                <p>shyamsundaram.s2019@vitstudent.ac.in</p>
                <p><button class="contact_insta"><a href = "mailto:shyamsundaram.s2019@vitstudent.ac.in" style = "text-decoration: none"><span style="color: black">Contact</span></a></button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/Makesh about us page.png" alt="Makesh" style="width:100%">
              <div class="container">
                <h2>Makesh Srinivasan</h2>
                <p class="title">Sophomore year student at VIT, Chennai</p>
                <p>I love programming and recently taken interest towards web design and development. I hope you find this software useful :) XD</p>
                <p>himakesh2001@gmail.com</p>
                <p><button class="contact_insta"><a href = "mailto:himakesh2001@gmail.com" style = "text-decoration: none"><span style="color: black">Contact</span></a></button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="./images/Chandru about us page.jpg" alt="Chandru" style="width:100%">
              <div class="container">
                <h2>Chandru</h2>
                <p class="title">Sophomore year student at VIT, Chennai</p>
                <p>I love mathematics and coding! Hope you find this software useful. Try contacting the other 2 because too busy solving Math problems</p>
                <p>chandhru.k2019@vitstudent.ac.in</p>
                <p><button class="contact_insta"><a href = "mailto:chandhru.k2019@vitstudent.ac.in" style = "text-decoration: none"><span style="color: black">Contact</span></a></button></p>
              </div>
            </div>
          </div>
        </div>


        <br /><br />
        <footer>
            <div style="width:100%; height:200px; background-color: #121212; margin-top:30px; padding-top: 30px;">
                <table style="color:white;">
                    <tr>
                        <td width=700px style=" border-right: 1px white solid; padding:10px;">
                            <p>We are students are fit chennai and we developed this website to help you look at the pandemic from a whole new perspective, through the lens of data analysis and data visualisation. As a part of the courseware in Internet and Web Programming, we created this highly interactive and a very useful tool for the citizens of India. </p>

                            <p>
                                Database:
                                <a id="ali">API</a>
                            </p>
                        </td>
                        <td width=300px style=" border-right: 1px white solid; padding:10px;">
                            <ul>
                                <p>
                                    contact us
                                </p>
                                <button id="but_contact_foot"><a style="text-decoration:none; color:black; font-family:sans; " href = "iwp_about us.html">Contact us</a></button>
                            </ul>
                        </td>
                        <td width=150px style=" border-right: 1px white solid; padding:10px;">
                            <ul id = "navbar">
                                <li><a id="ali" href="dashboard.php">Home</a></li>
                                <li><a id="ali"  href="Simulator.php">Simulator</a></li>
                                <li><a id="ali"  href="Chat-bot.php">Chat-bot</a></li>
                                <li><a id="ali"  href="main_forum.php">Experts forum</a></li>
                                <li>
                                    <a>More: </a>
                                    <div>
                                        <a id="ali"  href="feedback.html">Feedback</a><br />
                                        <a id="ali"  href="iwp_about us.html">About us</a><br />
                                        <a id="ali"  href="iwp_logout.php">Log out</a><br />
                                    </div>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>

    </body>
</html>
